{
  "name": "Web Gallery",
  "version": "1.0.0",
  "dependencies": {
    "jquery": null,
    "jquery-ui": null,
    "backbone": null,
    "bootstrap": null,
    "bootstrap-social": null,
    "fontawesome": null,
    "bootstrap-tagsinput": null,
    "backbone-relational": null,
    "magnific-popup": null,
    "requirejs": null,
    "jquery-file-upload": null,
    "typeahead.js": null
  }
}
